# simple-sender

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  project.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/botfunnel/: BotFunnelApplication.java  HealthController.java
backend/src/main/java/com/botfunnel/admin/: SuperAdminSeeder.java
backend/src/main/java/com/botfunnel/auth/: AppUserDetails.java  AuthController.java  AuthService.java  TokenService.java
backend/src/main/java/com/botfunnel/bot/: Bot.java  BotController.java  BotRepository.java  BotService.java  BotStatus.java  TelegramApiClient.java
backend/src/main/java/com/botfunnel/common/: AppException.java  ErrorResponse.java  GlobalErrorHandler.java  package-info.java
backend/src/main/java/com/botfunnel/email/: EmailService.java
backend/src/main/java/com/botfunnel/events/: Event.java  EventRepository.java  EventService.java
backend/src/main/java/com/botfunnel/jobs/: HardDeleteJob.java  JobRunrMongoConfig.java  ProjectHardDeleteJob.java
backend/src/main/java/com/botfunnel/profile/: ProfileController.java  ProfileService.java
backend/src/main/java/com/botfunnel/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java
backend/src/main/java/com/botfunnel/user/: User.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/email/: account-blocked.html  reset-password.html  verify-email.html
backend/src/test/java/com/botfunnel/: AbstractIntegrationTest.java  HealthEndpointTest.java  HealthSecurityTest.java  JobRunrInMemoryConfig.java  SecurityBlockTest.java
backend/src/test/resources/: application-test.properties
(+233 files in other folders)
